{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "types": [
      "jest",
      "node",
      "@testing-library/jest-dom"
    ]
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ]
}